<!DOCTYPE html>
<html>
  <head>
    <title>Thanh toán</title>
    
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        font-size: 32px;
        margin-top: 30px;
      }
      
      h2 {
        margin-top: 30px;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color: #4CAF50;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #4CAF50;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 16px;
      }
      
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s ease-in-out;
      }
      
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
     fds
      form {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        
      }
    </style>

    <script>
      function fsdhowSuccessMessage() {
        alert("Thanh toán thành công. Nhân viên sẽ liên hệ với bạn trong khoảng 15p sau để xác nhận đơn hàng!");
      }
      </script>
  </head>
  <body>
    <h1>Thanh toán</h1>

    <h2>Thanh toán khi nhận hàng</h2>
    <form action="process_payment.php" method="POST">
      <label for="name">Tên của bạn:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="phone">Số điện thoại:</label>
      <input type="tel" id="phone" name="phone" required><br>

      <label for="address">Địa chỉ:</label>
      <textarea id="address" name="address" required></textarea><br>

      <input type="submit" name="" value="Thanh Toán Khi Nhận Hàng" onclick="showSuccessMessage();">
    </form>

    <h2>Thanh toán trực tuyến</h2>
    <a href="payment.html"><button type="submit" name="submit">Pay Now</button></a>
  </body>
</html>
